# credit

./: README.md  pom.xml
src/main/java/com/demo/credit/controller/: CreditController.java
src/main/java/com/demo/credit/domain/: Credit.java  CreditApplyRequest.java  CreditRepository.java  CreditService.java  HighIncomeLimitCalculateImpl.java  LimitCalculate.java  LimitCalculateFactory.java  LowIncomeLimitCalculate.java  LowScoringLimitCalculate.java  ScoreService.java
src/main/java/com/demo/credit/request/: CreditRequest.java
src/main/java/com/demo/credit/response/: CreditApplyResponse.java
src/test/java/com/demo/credit/: CreditApplicationTests.java
src/test/java/com/demo/credit/controller/: CreditControllerTest.java
src/test/java/com/demo/credit/domain/: CreditServiceTest.java
